#
VITE_NODE_API_BASE_URL=http://localhost:5001/api
VITE_RUNDECK_JOB_ID=517cff31-add0-43a0-af9f-6de4194bf1b3
VITE_CHG_CATEGORIES=[{"value":"compliance","label":"Compliance"},{"value":"patching","label":"Patching"}]
VITE_COMPLIANCE_OPTIONS='1-1-1, 2-2-2'
VITE_PATCHING_OPTIONS='85527, 90523'