#
PORT=5001
RUNDECK_API_URL=http://192.168.1.155:4440/api/40
RUNDECK_API_TOKEN=W5mfBOi88CQhUgA0pIIcNP1DsbGdHk8x
MONGODB_URI=mongodb://192.168.1.103:27017/rundeck

LDAP_URL=ldap://tu-servidor-ldap:389
LDAP_BASE_DN=dc=ejemplo,dc=com
LDAP_BIND_DN=cn=admin,dc=ejemplo,dc=com
LDAP_BIND_PASSWORD=password_admin
LDAP_SEARCH_BASE=ou=usuarios,dc=ejemplo,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})

# Configuración JWT para autenticación
JWT_SECRET=tu_clave_secreta_muy_segura_para_firmar_tokens
JWT_EXPIRY=8h